<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Anthony Lopez Resume</title>

    <link rel="stylesheet" href="css/index.css">

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="wrapper">
      
      <nav>
        <a href='#'>Home</a>
        <a href='#'>About</a>
        <a href='#'>Portfolio</a>
        <a href='#'>Contact</a>
      </nav>

      <section>
        <div class="top-container">
          <div class = "imgCont">
            <img src="images/Me.jpg">
          </div>
          
          <div class="intro">
            <h1>Anthony Lopez-Web Dev</h1>
            <h2>Constructing the future, one line of code a time</h2>
          </div>

          <div class="sign-up">
            <p>Developing unique websites, original applications, story driven videos, and picture perfect photography. Contact me for a free consultation.  
            </p>
            <button>Let's Work!</button>
          </div>
        </div>
      </section>
        
        <section class="mid-section">
          <div class="summary">
            <h2>My Mission</h2>
            <p>Born and raised in the Valley of the Sun led me to appreciate the art and beauty that can penetrate thru the harsh desert landscape, shapping my perspective on the world. We create with what we have, no matter how simple or how complex our elements are. I have 15 years plus in video production, photography, and am dipping my toes into Web Development. Let's work together to bring your ideas to life.</p>
          </div>
          
          <div class = "right-box">
            <h2>Skills</h2>
            <div class="skills">
              <p>Producer</p>
              <p>Director</p>
              <p>Cinematography-4K Workflows</p> 
              <p>AVID Media Composer Proficent</p>
              <p>Adobe CS Proficent</p>
            </div>
          </div>
        </section>

        <section class = "bottom-section">
          <h2>Work History</h2>
          
          <table>
            <tr>
                <th>Years</th>
                <th>Company</th>
                <th>Title</th>
            </tr>
            <tr>
              <td>2018-Current</td>
              <td>Black Sea Media</td>
              <td>Cinematography/Sound Design</td>
            </tr>
            <tr>
                <td>2014-2018</td>
                <td>Macy's Inc</td>
                <td>Instructional Design and Facilitation</td>
            </tr>
            <tr>
                <td>2009-2011</td>
                <td>Phoenix Video Production</td>
                <td>Producer/Cinematorgrapher/Editor</td>
            </tr>
          </table>
        </section>
        <footer>
          <div class=cw>
            <p>Copywright AGL 2019</p>
          </div>
        </footer>        
    </div>  
  </body>

</html>